PUBLIC_APP_URL="http://localhost:5173"
APP_URL="http://localhost:5173"
DATABASE_URL="postgres://nuxt_nuxt:123456@localhost:5432/nuxt_nuxt"
TOKEN_KEY="viethungit"
KEY_OPEN_WEATHER_MAP=34bde8e03028c9902942174d5269a4d7